:root{
    --main-color:brown;
  }
  
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
   
body {
   
}
.nav{
    background-color: #fff5f7;
  
    text-transform: uppercase;
}

section{
    padding: 100px 500px;
    gap: 20px;
}
.main{
    width: 100%;
    min-height:100vh;
    display: flex;
    align-items: center;
 
    background-color: #D9D9D9;
}
.main h6{
    color: black;
    font-size: 2em;
    font-weight:300 ;
}
.main h3{
    margin-top: 10px;
    color: #040303;
    font-size: 5em;
    font-weight:500;

}
.main-btn{
 color: #ffffff;  
 background-color: #771011;
 text-decoration: none;
 font-size: 1.1em;
 font-weight: 600;
 display: inline-block;
 padding: 0.9375em 2.1875em;
 letter-spacing: 1px;
 border-radius :30px; 
 margin-bottom: 40px;
transition: 0.5 ease;
}
.main-btn:hover{
    background-color:#380305 ;
    transform:scale(1.1) ;

}

.contener{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
    }
.photo{
    animation:ease;
    transform:scale(1.1) ;
    height: 10px;
    width: 10px;
    grid-area: 1/1/2/2;
   
}
.footer{
    background-color:#d5d5d5 ;
    padding: 2me;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    text-align: center;
    font: size 1.3em; 
    font-weight: 600;
}
.footer-title span{
    /* color: #411515; */
    color: var( --main-color);
}
.footer.socaial-icons{
    font-size: 1.3 em;
    padding: 0 12px 0 0;
}
.socaial-icons a {
    color: #181515;
    font: size 1.7em;
    padding-right: 30px;
}
/* @media (max-width:1023px) {
    header{
        padding: 12px 20px;
    }
    
    section{
        padding: 88px 20px;
    }
   .main-content h3{
     font-size: 1em;
   }
   .main-content h6{
    font-size: 1.6em;
   }
   .photo{
    animation:ease;
    /* transform:scale(1.1) ; */
    /* height: 5px;
    width: 5px;
    grid-area: 1/1/2/2;
   
} */ 

/* } */
@media (max-width:641px) {
    .contener{
        font-size: small;
    }
    header{
        padding: 12px 20px;
    }
    
    section{
        padding: 8px 20px;
    }
   /* .main-content h3{
     font-size: 0.5em;
   }
   .main-content h6{
    font-size: 1em;
   } */
   .photo{
    display: none;
    animation:ease;
    /* transform:scale(1.1) ; */
    height: 5px;
    width: 5px;
    grid-area: 1/1/2/2;
   
}
/* .title 
{
    font-size: 1.8em;

} */

}